# Gnome terminal 42 coloscheme
# https://github.com/termux/termux-styling/issues/164

color0: #1a1a1a
color1: #c01c28
color2: #26a269
color3: #74d572
color4: #4a87d3
color5: #a347ba
color6: #2aa1b3
color7: #d1d1d1
color8: #5e5c64
color9: #f66151
color10: #33d17a
color11: #ffb338
color12: #39495b
color13: #c061cb
color14: #33c7de
color15: #ffffff
